VITE_SUPABASE_URL=https://rkqiudbxcqamwnpcqvie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcWl1ZGJ4Y3FhbXducGNxdmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzk0ODUsImV4cCI6MjA2NzkxNTQ4NX0.8cBdsIGFFRtQFZo9TLVATtoIXc8C12XIp83xPWKh7TY
